{
  "schemaVersion": 1,
  "id": "twitchprj",
  "version": "${version}",

  "name": "Twitch Project",
  "description": "A Minecraft Mod, developed by Gnottero",
  "authors": [
    "Gnottero"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.gnottero.TwitchProject"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
